.Home {
  background-color: #f1f3f6;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.layout {
  background-color: #f1f3f6;
  width: 100%;
  padding-left: 120px;
  padding-right: 50px;
  padding-bottom: 40px;
}
.chart-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}
@media (max-width: 1190px) {
  .chart-row {
    grid-template-columns: 1fr;
    grid-gap: 25px 0;
  }
}
@media (max-width: 498px) {
  .Home {
    flex-direction: column;
  }
  .layout {
    padding-left: 25px;
    padding-right: 25px;
    width: calc(100% - 50px);
  }
}
